src/graphql/queries.graphql

input CreateUserInput {
  userName: String!
  password: String!
}

input UserInput {
  userName: String!
  password: String!
}

input CreateChatInput {
  userIds: [Int!]
}

input SendMessageInput {
  chatId: Int! 
  message: String!
}

type User {
  id: Int!
  userName: String!
}

type LoginResponse {
  token: String!
}

type Message {
  id: Int!
  message: String!
  sender: User!
}

type Chat {
  id: Int!
}

type Query {
  login(input: UserInput!): LoginResponse!
  users: [User!]
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  createChat(input: CreateChatInput!): Chat!
  sendMessage(input: SendMessageInput!): Message!
}
